<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jLZ-sR-ExD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Record Table View Controller-->
        <scene sceneID="70L-sx-FJY">
            <objects>
                <tableViewController id="Gvj-Go-9rY" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6rT-ic-6Xy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Gvj-Go-9rY" id="APQ-kf-Kwn"/>
                            <outlet property="delegate" destination="Gvj-Go-9rY" id="EBd-v7-ACq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WJa-cd-7O9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="90C-Ir-lue">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="初級"/>
                                <segment title="中級"/>
                                <segment title="上級"/>
                            </segments>
                            <connections>
                                <action selector="changedSeg:" destination="Gvj-Go-9rY" eventType="valueChanged" id="2SF-wu-SZ9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="6rT-ic-6Xy" id="yEA-BC-xDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Y-Yn-69B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="739"/>
        </scene>
        <!--Challenge Course Table View Controller-->
        <scene sceneID="jkk-d2-KTS">
            <objects>
                <tableViewController id="hBp-Qa-diL" customClass="ChallengeCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJg-YR-uiY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="難易度" id="gHs-fh-VDU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="ANt-Jv-k4l">
                                        <rect key="frame" x="0.0" y="46" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="EQG-Dx-bA8" customClass="FUISegmentedControl">
                                                    <rect key="frame" x="20" y="10" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="易"/>
                                                        <segment title="普通"/>
                                                        <segment title="難"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="speedSegChange:" destination="hBp-Qa-diL" eventType="valueChanged" id="A4f-mh-QvT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="初級コース(1桁5ステージ)" id="n5E-J3-7zk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sjf-Ob-Pqg">
                                        <rect key="frame" x="0.0" y="159" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1桁5問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udt-u2-8EK">
                                                    <rect key="frame" x="100" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="1-1" id="P4j-fC-KVP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="89z-PT-uRw">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1桁7問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8z-WW-BCn">
                                                    <rect key="frame" x="100" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="1-2" id="iSg-d1-HDL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XKy-90-PBh">
                                        <rect key="frame" x="0.0" y="248" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1桁10問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbU-Y2-5v6">
                                                    <rect key="frame" x="100" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="1-3" id="1aG-zd-Qvn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="中級コース(1~2桁5ステージ)" id="r7n-5G-cb9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMP-cf-uAW">
                                        <rect key="frame" x="0.0" y="339" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1~2桁5問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oD5-Xc-4p2">
                                                    <rect key="frame" x="107" y="10" width="86" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="2-1" id="Fh5-RT-HNo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QGA-p2-DBc">
                                        <rect key="frame" x="0.0" y="384" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1~2桁7問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk6-LR-fNf">
                                                    <rect key="frame" x="107" y="10" width="86" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="2-2" id="1sv-DJ-cgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EDs-fl-GB9">
                                        <rect key="frame" x="0.0" y="428" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1~2桁10問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2Z-Id-mxU">
                                                    <rect key="frame" x="102" y="10" width="97" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="2-3" id="GoA-3i-duq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="上級コース(2桁5ステージ)" id="RBo-0m-iPI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dxP-hJ-QWX">
                                        <rect key="frame" x="0.0" y="519" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2桁5問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZ7-Y7-3UD">
                                                    <rect key="frame" x="110" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="3-1" id="ad8-GH-jUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IoT-Yc-2iB">
                                        <rect key="frame" x="0.0" y="564" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2桁7問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kv-it-QuT">
                                                    <rect key="frame" x="110" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="3-2" id="Rko-9f-r1I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WZU-cX-4Dc">
                                        <rect key="frame" x="0.0" y="608" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2桁10問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlS-BB-O2P">
                                                    <rect key="frame" x="110" y="10" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="smV-1Z-nrA" kind="push" identifier="3-3" id="6qD-19-KCt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hBp-Qa-diL" id="XNK-i8-g2L"/>
                            <outlet property="delegate" destination="hBp-Qa-diL" id="1dQ-vD-lqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zzu-L7-9Up" customClass="Challenge"/>
                    <connections>
                        <outlet property="speedSeg" destination="EQG-Dx-bA8" id="Tf3-a2-Hb0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE2-ZA-MSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="164"/>
        </scene>
        <!--Challenge Calculation View Controller-->
        <scene sceneID="bal-dO-hrd">
            <objects>
                <viewController id="smV-1Z-nrA" customClass="ChallengeCalculationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q5-fG-CHb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aX-Vo-ict">
                                <rect key="frame" x="20" y="118.5" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flatheart.png" highlightedImage="breakHeart.png" id="N7t-N1-ig2">
                                <rect key="frame" x="88" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flatheart.png" highlightedImage="breakHeart.png" id="SJy-n0-OG2">
                                <rect key="frame" x="145" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flatheart.png" highlightedImage="breakHeart.png" id="u4i-zD-X5v">
                                <rect key="frame" x="201" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jm-1v-cjG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image1" destination="N7t-N1-ig2" id="O5A-ZP-B3q"/>
                        <outlet property="image2" destination="SJy-n0-OG2" id="SH9-Cf-YQi"/>
                        <outlet property="image3" destination="u4i-zD-X5v" id="4g4-9D-3at"/>
                        <outlet property="num_lbl" destination="1aX-Vo-ict" id="1Sw-Xn-GAd"/>
                        <segue destination="TZ8-Ql-5TL" kind="push" identifier="Push" id="xVK-75-Bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1i-Ee-EKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="164"/>
        </scene>
        <!--Challenge Answer View Controller - Answer-->
        <scene sceneID="Jxs-Lh-nFE">
            <objects>
                <viewController storyboardIdentifier="Modal" id="e7R-tj-0dS" customClass="ChallengeAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBO-mv-xGr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="39459334" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVs-tk-VID">
                                <rect key="frame" x="20" y="27" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1JD-9Y-rX2" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="380" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.025458757370000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidClear:" destination="e7R-tj-0dS" eventType="touchUpInside" id="s1O-vB-ggR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dhI-rl-iUc" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="lfE-fB-BJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hIl-aV-4P0" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="220" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="e55-gM-acB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H9B-w3-KU5" customClass="QBFlatButton">
                                <rect key="frame" x="220" y="380" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.025458757370000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidEnter:" destination="e7R-tj-0dS" eventType="touchUpInside" id="rnn-bK-rQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BXb-YA-SvO" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="uW9-h2-QWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9JO-Nc-rnf" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="220" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="FWM-V0-9UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gTr-LL-y4t" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="380" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="46H-8N-e7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qcZ-0v-iJf" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="0nu-3p-cC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TCL-9T-ohC" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="220" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="eU6-HB-axQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0El-71-tgr" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="140" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="wuc-3N-1a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g0j-Pz-lo8" customClass="QBFlatButton">
                                <rect key="frame" x="114.5" y="140" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="zhz-9O-efT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xQ9-eI-UWu" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="140" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="e7R-tj-0dS" eventType="touchUpInside" id="RBk-ep-X8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="p1W-It-zfS"/>
                    <connections>
                        <outlet property="btn0" destination="gTr-LL-y4t" id="xll-2v-UH9"/>
                        <outlet property="btn1" destination="0El-71-tgr" id="YUc-Bi-oKh"/>
                        <outlet property="btn2" destination="g0j-Pz-lo8" id="Kp9-W4-TbA"/>
                        <outlet property="btn3" destination="xQ9-eI-UWu" id="63P-YH-dDH"/>
                        <outlet property="btn4" destination="hIl-aV-4P0" id="oBS-Wt-Kbc"/>
                        <outlet property="btn5" destination="TCL-9T-ohC" id="8At-mr-O5j"/>
                        <outlet property="btn6" destination="9JO-Nc-rnf" id="ZOX-Hm-gYF"/>
                        <outlet property="btn7" destination="dhI-rl-iUc" id="04p-ni-7sA"/>
                        <outlet property="btn8" destination="qcZ-0v-iJf" id="hJo-7A-AV3"/>
                        <outlet property="btn9" destination="BXb-YA-SvO" id="ieq-aR-8gd"/>
                        <outlet property="btn_clear" destination="1JD-9Y-rX2" id="Mcq-gM-E46"/>
                        <outlet property="btn_enter" destination="H9B-w3-KU5" id="A3H-nw-B06"/>
                        <outlet property="input_lbl" destination="TVs-tk-VID" id="6YX-yt-ABS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyw-Zy-Tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="164"/>
        </scene>
        <!--Challenge Record Table View Controller-->
        <scene sceneID="9cm-gZ-ehA">
            <objects>
                <tableViewController id="TZ8-Ql-5TL" customClass="ChallengeRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="swe-vY-VPo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HM1-AN-VP9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZ8-Ql-5TL" id="hza-df-GmQ"/>
                            <outlet property="delegate" destination="TZ8-Ql-5TL" id="QMl-1U-8ZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JIY-Vo-2di">
                        <barButtonItem key="rightBarButtonItem" title="TOPへ戻る" id="D64-mu-eSB">
                            <connections>
                                <action selector="btnReturnTop:" destination="TZ8-Ql-5TL" id="EXw-BO-T2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="swe-vY-VPo" id="VTM-4L-w9u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-A2-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="753"/>
        </scene>
        <!--Free Setting View Controller-->
        <scene sceneID="rFl-9v-VLs">
            <objects>
                <viewController id="o64-pT-7f2" customClass="FreeSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vER-oH-yr6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6PJ-yd-DMJ" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="290" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushStart:" destination="o64-pT-7f2" eventType="touchUpInside" id="D9h-jv-9r1"/>
                                    <segue destination="ZSH-EI-OVZ" kind="push" id="zwT-Zu-4hp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="桁数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aII-nZ-Zvp">
                                <rect key="frame" x="130" y="20" width="61" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="問題数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZS-ck-Vjb">
                                <rect key="frame" x="130" y="105" width="61" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZk-X9-Gwq">
                                <rect key="frame" x="130" y="189" width="61" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bs4-Tc-RA9" customClass="FUISegmentedControl">
                                <rect key="frame" x="20" y="48" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1桁"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="digitSegChange:" destination="o64-pT-7f2" eventType="valueChanged" id="VV1-xm-uGi"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dNI-nF-Sxd" customClass="FUISegmentedControl">
                                <rect key="frame" x="20" y="133" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2問"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                </segments>
                                <connections>
                                    <action selector="problemSegChange:" destination="o64-pT-7f2" eventType="valueChanged" id="QBY-zh-hyB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" id="fZJ-5M-1Z3" customClass="FUISegmentedControl">
                                <rect key="frame" x="20" y="221" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="最速"/>
                                    <segment title="速"/>
                                    <segment title="普"/>
                                    <segment title="遅"/>
                                    <segment title="最遅"/>
                                </segments>
                                <connections>
                                    <action selector="speedSegChange:" destination="o64-pT-7f2" eventType="valueChanged" id="CQc-T4-IZA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpg-yt-g8f"/>
                    <connections>
                        <outlet property="digitSeg" destination="bs4-Tc-RA9" id="34d-9j-1vF"/>
                        <outlet property="problemSeg" destination="dNI-nF-Sxd" id="d4w-v5-ccG"/>
                        <outlet property="speedSeg" destination="fZJ-5M-1Z3" id="RRX-ZA-MdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvU-cE-fJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-404"/>
        </scene>
        <!--Free Calculation View Controller-->
        <scene sceneID="pUo-J1-Y5X">
            <objects>
                <viewController id="ZSH-EI-OVZ" customClass="FreeCalculationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imo-SG-ljO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6T-i7-QE4">
                                <rect key="frame" x="20" y="106.5" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T6c-2T-FYl" appends="YES" id="X5U-Tv-rEw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dGr-EH-yvX"/>
                    <connections>
                        <outlet property="num_lbl" destination="R6T-i7-QE4" id="Ynl-Sm-p8A"/>
                        <segue destination="2Jt-tE-cfw" kind="push" identifier="Push" id="8NQ-NH-psm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNM-aq-THP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="T6c-2T-FYl">
                    <connections>
                        <action selector="swipeHandleGesture:" destination="ZSH-EI-OVZ" id="Na3-n4-h7J"/>
                        <outlet property="delegate" destination="ZSH-EI-OVZ" id="Ark-xc-qH7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2261" y="-404"/>
        </scene>
        <!--Free Answer View Controller-->
        <scene sceneID="DF6-Wn-KNH">
            <objects>
                <viewController id="2Jt-tE-cfw" customClass="FreeAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai7-0n-Z6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sng-CK-z1h" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.025458757370000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidClear:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="iTi-AI-Ste"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xFP-3x-Cs2" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="160" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="TXG-Ni-ICR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KNT-VA-Iwl" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="230" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="k8c-fP-4ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64w-3n-JOo" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="230" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="IxM-pd-fGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hsz-cj-Tst" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="160" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="pSJ-h0-b3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gjW-br-Eux" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.025458757370000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidEnter:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="rjk-QG-HFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OWe-MD-9de" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="160" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="n1y-n3-CAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mi9-Qh-wVq" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="230" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="wLT-e2-oBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vb0-jS-crJ" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="300" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="K0R-3c-h2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qyw-cv-kNx" customClass="QBFlatButton">
                                <rect key="frame" x="8.5" y="90" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="KRn-3i-tQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kbL-Ev-H9j" customClass="QBFlatButton">
                                <rect key="frame" x="221.5" y="90" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="eV7-DG-CEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hH1-Os-CmQ" customClass="QBFlatButton">
                                <rect key="frame" x="115" y="90" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDidPush:" destination="2Jt-tE-cfw" eventType="touchUpInside" id="g9s-HF-x4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3459345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bt-GF-jx8">
                                <rect key="frame" x="20" y="10" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EfJ-I9-iy8" appends="YES" id="fsn-lC-EMW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="X5p-db-2qi"/>
                    <connections>
                        <outlet property="btn0" destination="Vb0-jS-crJ" id="a0h-nE-HAe"/>
                        <outlet property="btn1" destination="qyw-cv-kNx" id="R82-PA-D7J"/>
                        <outlet property="btn2" destination="hH1-Os-CmQ" id="Cks-uq-UrN"/>
                        <outlet property="btn3" destination="kbL-Ev-H9j" id="n4D-am-M7k"/>
                        <outlet property="btn4" destination="xFP-3x-Cs2" id="tyX-AB-h54"/>
                        <outlet property="btn5" destination="OWe-MD-9de" id="BhB-Kz-n1O"/>
                        <outlet property="btn6" destination="Hsz-cj-Tst" id="dxY-fz-cUx"/>
                        <outlet property="btn7" destination="KNT-VA-Iwl" id="hB7-wg-3TL"/>
                        <outlet property="btn8" destination="Mi9-Qh-wVq" id="ZyW-LM-Td6"/>
                        <outlet property="btn9" destination="64w-3n-JOo" id="JJf-fk-zjF"/>
                        <outlet property="btn_clear" destination="sng-CK-z1h" id="JKK-n0-f2z"/>
                        <outlet property="btn_enter" destination="gjW-br-Eux" id="TxT-X9-DAb"/>
                        <outlet property="input_lbl" destination="8Bt-GF-jx8" id="udc-Yr-eFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLs-Vy-qlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EfJ-I9-iy8">
                    <connections>
                        <action selector="swipeHandleGesture:" destination="2Jt-tE-cfw" id="EnC-5s-9Wk"/>
                        <outlet property="delegate" destination="2Jt-tE-cfw" id="unc-hz-nqS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2617" y="-404"/>
        </scene>
        <!--Navigation Controller - Free-->
        <scene sceneID="nCc-xk-g10">
            <objects>
                <navigationController id="8Ud-E6-rnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free" image="clapboard.png" id="Syx-bd-GaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INt-gq-f8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o64-pT-7f2" kind="relationship" relationship="rootViewController" id="csD-pa-bXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubf-4x-Gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-404"/>
        </scene>
        <!--Navigation Controller - Challenge-->
        <scene sceneID="SM8-Md-v4Q">
            <objects>
                <navigationController id="yMg-F5-u06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="fire_02.png" id="NDo-43-9wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vo5-ut-Fti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBp-Qa-diL" kind="relationship" relationship="rootViewController" id="gUc-3e-ttN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-RL-7PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="164"/>
        </scene>
        <!--Navigation Controller - Record-->
        <scene sceneID="LvH-6x-8HL">
            <objects>
                <navigationController id="YAl-CP-ZvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="graph_bar.png" id="hMF-Ad-mRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaV-ZQ-4EP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvj-Go-9rY" kind="relationship" relationship="rootViewController" id="Rof-uk-DFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b9-Zn-jEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BpW-VC-rKG">
            <objects>
                <tabBarController id="jLZ-sR-ExD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7r1-QG-xIx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ud-E6-rnk" kind="relationship" relationship="viewControllers" id="BE3-hE-jw6"/>
                        <segue destination="yMg-F5-u06" kind="relationship" relationship="viewControllers" id="KqT-4F-cZO"/>
                        <segue destination="YAl-CP-ZvU" kind="relationship" relationship="viewControllers" id="vhP-sp-VgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-Lh-aWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakHeart.png" width="30" height="27"/>
        <image name="clapboard.png" width="26" height="26"/>
        <image name="fire_02.png" width="26" height="26"/>
        <image name="flatheart.png" width="30" height="30"/>
        <image name="graph_bar.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="ChallengeAnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeAnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnDidClear:"/>
                <relationship kind="action" name="btnDidEnter:"/>
                <relationship kind="action" name="btnDidPush:"/>
                <relationship kind="outlet" name="btn0" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn1" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn2" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn3" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn4" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn5" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn6" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn7" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn8" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn9" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn_clear" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn_enter" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="input_lbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChallengeCalculationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeCalculationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="image1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="num_lbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ChallengeCourseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeCourseTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="speedSegChange:"/>
                <relationship kind="outlet" name="speedSeg" candidateClass="FUISegmentedControl"/>
            </relationships>
        </class>
        <class className="ChallengeRecordTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeRecordTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnReturnTop:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FUISegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FUISegmentedControl.h"/>
        </class>
        <class className="FreeAnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FreeAnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnDidClear:"/>
                <relationship kind="action" name="btnDidEnter:"/>
                <relationship kind="action" name="btnDidPush:"/>
                <relationship kind="action" name="swipeHandleGesture:"/>
                <relationship kind="outlet" name="btn0" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn1" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn2" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn3" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn4" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn5" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn6" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn7" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn8" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn9" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn_clear" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="btn_enter" candidateClass="QBFlatButton"/>
                <relationship kind="outlet" name="input_lbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FreeCalculationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FreeCalculationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="num_lbl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FreeSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FreeSettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="PushStart:"/>
                <relationship kind="action" name="digitSegChange:"/>
                <relationship kind="action" name="problemSegChange:"/>
                <relationship kind="action" name="speedSegChange:"/>
                <relationship kind="outlet" name="digitSeg" candidateClass="FUISegmentedControl"/>
                <relationship kind="outlet" name="lbl_start" candidateClass="UILabel"/>
                <relationship kind="outlet" name="problemSeg" candidateClass="FUISegmentedControl"/>
                <relationship kind="outlet" name="speedSeg" candidateClass="FUISegmentedControl"/>
                <relationship kind="outlet" name="startBtn" candidateClass="QBFlatButton"/>
            </relationships>
        </class>
        <class className="QBFlatButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBFlatButton.h"/>
        </class>
        <class className="RecordTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedSeg:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1aG-zd-Qvn"/>
    </inferredMetricsTieBreakers>
</document>